#header form{
	margin:0;
	padding:0;
	float:left;
	overflow:hidden;
}
#header form .select-1{
	width:281px;
}

.box ul a.opener{
	font-size:30px;
	line-height:32px;
	color:#000;
	display:block;
	padding:5px 30px 5px 12px;
	background:#f2f2f2 url(/media/images/bg-opener.gif) no-repeat 100% -78px;
}

.box ul a.opener:hover,
.box ul a.opener.active{
	background:#f2f2f2 url(/media/images/bg-opener.gif) no-repeat 100% 0;
	text-decoration:none;
}
.box .slide{margin:1px 0 31px;}
.box .slide .holder{overflow:hidden;}
.box .slide ul{	margin:0;	padding:0;	list-style:none;
	overflow:hidden;
	width:552px;
	color:#666;}
.box .slide ul li{
	float:left;
	width:509px;
	margin:0 0 5px;
	padding:20px 43px 24px 43px;
}
.box .slide ul li:hover{background:#f9e8cd;}
.box .slide ul img{
	float:left;
	margin:6px 16px 0 0;
}
.box .slide ul .text-holder{
	overflow:hidden;
	position:relative;
	padding:0 124px 0 0;
}
.box .slide ul .btn-holder{
	position:absolute;
	right:0;
	top:0;
	width:124px;
	text-align:center;
	padding:43px 0 0;
}
.box .slide ul .btn{	font-size:15px;	line-height:20px;	display:inline-block;	color:#fff;	background: url(/media/images/btn.png) no-repeat 100% 0;	padding:0 5px 0 0;}.btn span{	float: left;	height:21px;	background: url(/media/images/btn.png) no-repeat 0 -21px;	padding:0 2px 0 4px;}
.box .slide ul .title{
	color:#666;
	font-size:30px;
	line-height:34px;
	display:block;
	margin:0 0 -2px;
	font-weight:normal;
}
.box .slide ul .info{
	padding:0 0 9px;
	font-size:13px;
	line-height:16px;
}
.box .slide ul .video-name,
.box .slide ul .date{
	display:block;
	font-size:15px;
	line-height:18px;
}
form .select-2{width:97px;}
.name-box{
	display:block;
	margin:0 0 15px;
}

form .select-3{
	width:270px;
}

form .select-5{
	width:200px;
}

form .select-4{width:520px;}

form .select-11{
	width:125px;
}

/* hide original element */
.jcf-hidden {
	display: block !important;
	position: absolute !important;
	left: -9999px !important; /* change to right: -9999px on RTL sites */
}
/* custom select styles */
.select-select-1.select-area{
	position: relative;
	cursor: default;
	height:28px;
	float: left;
	font-size:24px;
	line-height:26px;
	font-weight:bold;
	color:#fff;
	margin:24px 0 0 10px;
}
.select-select-1.select-area .center{
	float: left;
	padding:0 0 0 13px;
}
.select-select-1.select-area .select-opener{
	position: relative;
	float: right;
	height:28px;
	width:28px;
	background:url(/media/images/bg-select-1-opener.png) no-repeat 0 2px;
}
.select-select-2.select-area{
	position: relative;
	cursor: default;
	height:36px;
	float: left;
	font-size:15px;
	line-height:18px;
	background:#fdfdfd;
}
.select-select-2.select-area .center{
	float: left;
	width:52px;
	color:#666;
	padding:8px 9px 8px 4px;
	text-align:center;
	border:1px solid #efefef;
}
.select-select-2.select-area .select-opener{
	position: relative;
	float: right;
	height:36px;
	width:29px;
	border-left:1px solid #fff;
	background:url(/media/images/bg-select-2-opener.gif) no-repeat;
}
.select-select-3.select-area{
	position: relative;
	cursor: default;
	height:80px;
	float: left;
	font-size:32px;
}
.select-select-3.select-area .center{
	float: left;
	padding:21px 3px 20px;
	width:201px;
	color:#b2b2b2;
	text-align:center;
	border:1px solid #efefef;
}
.select-select-3.select-area .select-opener{
	position: relative;
	float: right;
	height:80px;
	width:60px;
	border-left:1px solid #fff;
	background:url(/media/images/bg-select-3-opener.gif) no-repeat;
}
.select-select-4.select-area{
	position: relative;
	cursor: default;
	height:100px;
	float: left;
	font-size:36px;
	line-height:38px;
	font-weight:bold;
}
.select-select-4.select-area .center{
	float: left;
	width:406px;
	color:#000;
	padding:30px 19px 32px;
	background:#fff;
	text-align:left;
	white-space:nowrap;
}
.select-select-4.select-area .select-opener{
	position: relative;
	float: right;
	height:100px;
	width:75px;
	background:url(/media/images/bg-select-4-opener.gif) no-repeat;
}
.select-select-5.select-area{
	position: relative;
	cursor: default;
	height:80px;
	float: left;
	font-size:32px;
}
.select-select-5.select-area .center{
	float: left;
	padding:21px 3px 20px;
	width:201px;
	color:#b2b2b2;
	text-align:center;
	border:1px solid #efefef;
}
.select-select-5.select-area .select-opener{
	position: relative;
	float: right;
	height:80px;
	width:60px;
	border-left:1px solid #fff;
	background:url(/media/images/bg-select-3-opener.gif) no-repeat;
}

.select-options {
	white-space: nowrap;
	position: absolute;
	overflow: hidden;
	z-index:1000000;
}
.select-options .drop-holder {
	overflow: hidden;
	height: 1%;
}
.drop-select-1.select-options .drop-holder {
	overflow: hidden;
	height: 1%;
	background:#000;
	margin:17px 0 0;
	padding:5px 0;
}
.drop-select-3.select-options .drop-holder,
.drop-select-2.select-options .drop-holder,
.drop-select-4.select-options .drop-holder,
.drop-select-5.select-options .drop-holder{
	overflow: hidden;
	height: 1%;
	margin:1px 0 0;
}
.drop-select-1.select-options .drop-list{
	width:251px !important;
	height:188px !important;
}
.drop-select-2.select-options .drop-list{
	width:65px !important;
	height:101px !important;
	border:1px solid #efefef;
}
.drop-select-3.select-options .drop-list{
	width:207px !important;
	height:269px !important;
	border:1px solid #efefef;
	background:#fff;
}
.drop-select-3.select-options .drop-list{
	width:200px !important;
	height:269px !important;
	border:1px solid #efefef;
	background:#fff;
}
.drop-select-5.select-options .drop-list{
	width:207px !important;
	height:269px !important;
	border:1px solid #efefef;
	background:#fff;
}

.drop-select-5.select-options .drop-list{
	width:200px !important;
	height:269px !important;
	border:1px solid #efefef;
	background:#fff;
}
.drop-select-4.select-options .drop-list{
	width:445px !important;
}
.select-options ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.drop-select-1.select-options ul {
	font-size:24px;
	line-height:25px;
	padding:0 4px 0 3px;
	font-weight:bold;
}
.drop-select-2.select-options ul {
	font-size:15px;
	line-height:23px;
	padding:0 0 0 1px;
	overflow:hidden;
}
.drop-select-3.select-options ul {
	font-size:32px;
	line-height:34px;
	padding:2px;
	overflow:hidden;
}
.drop-select-4.select-options ul {
	font-size:36px;
	line-height:38px;
	padding:0;
	margin:0 1px 0 0;
	background:#fff;
	overflow:hidden;
	font-weight:bold;
}
.drop-select-5.select-options ul {
	font-size:32px;
	line-height:34px;
	padding:2px;
	overflow:hidden;
}
.select-options ul li {
	width: 100%;
	float: left;
}
.drop-select-1.select-options ul li {padding:0 0 9px;}
.drop-select-2.select-options ul li {padding:0 0 1px;}
.drop-select-3.select-options ul li {padding:0 0 3px;}
.drop-select-5.select-options ul li {padding:0 0 3px;}
.select-options ul a {
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	cursor: default;
	color: #000;
	height: 1%;
}
.drop-select-1.select-options ul a {
	color: #fff;
	font-weight:bold;
	padding:7px 10px;
}
.drop-select-2.select-options ul a {
	color: #666;
	padding:0 8px;
}
.drop-select-3.select-options ul a {
	color: #666;
	padding:15px 15px 14px;
}
.drop-select-4.select-options ul a {
	color: #000;
	padding:30px 18px 32px;
	font-weight:bold;
}
.drop-select-5.select-options ul a {
	color: #666;
	padding:15px 15px 14px;
}
.select-options .item-selected a,
.select-options a:hover {
	text-decoration: none;
	background: #007;
	color: #fff;
}
.drop-select-1.select-options .item-selected a,
.drop-select-1.select-options a:hover {background: #666;}
.drop-select-2.select-options .item-selected a,
.drop-select-2.select-options a:hover,
.drop-select-3.select-options .item-selected a,
.drop-select-3.select-options a:hover{background: #efcc98;}
.drop-select-4.select-options .item-selected a,
.drop-select-4.select-options a:hover{background: #f9e8cd;}
.drop-select-5.select-options .item-selected a,
.drop-select-5.select-options a:hover{background: #efcc98;}
/* custom scrollbars styles */
.slide .scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width:577px !important;
	height:447px !important;
}
.drop-select-1 .scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width:271px !important;
	height:188px !important;
}
.drop-select-2 .scrollable-area-wrapper {
	background-color:#ffffff;
	position: relative;
	overflow: hidden;
	width:97px !important;
	height:103px !important;
}
.drop-select-3 .scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width:270px !important;
	height:271px !important;
}
.drop-select-5 .scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width:200px !important;
	height:271px !important;
}

.drop-select-4 .scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width:520px !important;
	height:300px !important;
}
.scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.slide .scrollable-area-wrapper .vscrollbar {
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
}
.drop-select-1 .scrollable-area-wrapper .vscrollbar {
	position: absolute;
	top: 0;
	right: 0;
	width:18px !important;
}
.drop-select-2 .scrollable-area-wrapper .vscrollbar {
	position: absolute;
	top: 0;
	right: 0;
	width:18px !important;
	padding:0 5px 0 3px;
	height:101px !important;
	border:1px solid #efefef;
}
.drop-select-4 .scrollable-area-wrapper .vscrollbar {
	position: absolute;
	top: 0;
	right: 0;
	width:57px !important;
	padding:0 9px;
	background:#fff;
}
.scrollable-area-wrapper .vscroll-up,
.scrollable-area-wrapper .vscroll-down {display:none;}
.scrollable-area-wrapper .vscroll-line {
	background: #eee;
	width: 20px;
	float: left;
}
.slide .scrollable-area-wrapper .vscroll-line {
	width: 18px;
	background:0;
	float: left;
}
.drop-select-1 .scrollable-area-wrapper .vscroll-line {
	background:0;
	width: 18px;
	float: left;
}
.drop-select-2 .scrollable-area-wrapper .vscroll-line {
	background:0;
	width: 18px;
	float: left;
}
.drop-select-3 .scrollable-area-wrapper .vscroll-line {
	background:0;
	width:38px;
	float: left;
}
.drop-select-4 .scrollable-area-wrapper .vscroll-line {
	background:0;
	width:57px;
	float: left;
}
.drop-select-5 .scrollable-area-wrapper .vscroll-line {
	background:0;
	width:38px;
	float: left;
}
.scrollable-area-wrapper .vscroll-slider {
	background: #ccc;
	width: 20px;
	height: 20px;
}
.slide .scrollable-area-wrapper .vscroll-slider {
	background: #3b3b3b;
	width: 18px;
	height: 43px !important;
}
.drop-select-1 .scrollable-area-wrapper .vscroll-slider {
	background: #fff;
	width: 18px;
	height: 42px !important;
}
.drop-select-2 .scrollable-area-wrapper .vscroll-slider {
	background: #3b3b3b;
	width: 18px;
	height: 43px !important;
}
.drop-select-3 .scrollable-area-wrapper .vscroll-slider {
	background: #3b3b3b;
	width: 38px;
	height: 88px !important;
}
.drop-select-4 .scrollable-area-wrapper .vscroll-slider {
	background: #3b3b3b;
	width:57px;
	height:115px !important;
}
.drop-select-5 .scrollable-area-wrapper .vscroll-slider {
	background: #3b3b3b;
	width: 38px;
	height: 88px !important;
}
/* misc styles */
.controls-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.controls-list li {
	margin: 0 0 10px;
	overflow: hidden;
	width: 100%;
}
.controls-list label {
	margin: 0 10px 0 0;
	float: left;
}
.controls-list label.demo-label span {
	font: bold 11px "Courier New", Courier, monospace;
	color: #007;
}
.controls-list select {
	width: 150px;
}
.live-example fieldset {
	font-size: 14px;
	line-height: 20px;
	border: 1px solid #ddd;
	display: block;
	padding: 15px;
	margin: 0 0 15px;
}
.scrollable-area {
	overflow: auto;
	height: 200px;
	width: 400px;
}
.anyscrollable .text,
.hscrollable .text {
	width: 600px;
}
.file-list .row {
	overflow: hidden;
	margin: 0 0 10px;
	width: 100%;
}
.file-list .flip .jcf-fake-input {
	float: right;
}
.test-select {
	width: 123px;
}
.select-options li.default {
	display: none;
}
ul.thumbnails {
	list-style: none;
	font-size: 50px;
	line-height: 150px;
	text-align: center;
	float: left;
	padding: 0;
	margin: 0;
}
ul.thumbnails li {
	background: #eee;
	display: inline;
	float: left;
	margin: 15px;
	width: 150px;
	height: 150px;
}
.btn-disabled {
	background: #aaa !important;
}