html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */
	font-family:Arial, Helvetica, Verdana, sans-serif
}

h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, img, dl, dt, dd, ol, ul, li, fieldset, form, label, 
legend, table {
	border: 0;
	font-size: 100%;
	font-weight:normal;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

ol, ul {
	list-style-type: none;
}

button {
	font-family:Arial, Helvetica, Verdana, sans-serif;
}

b {
	font-weight:bold;
}

input {
	font-family:Arial, Helvetica, Verdana, sans-serif;
}
p {
	max-width:730px;
}

/*
 * Layout
 */

#container {
	position:relative; /* needed for footer positioning*/
	margin:0;
	width:100%;
	background:transparent url(/media/images/ads/hp_betaAd_background_1280.jpg) no-repeat 1010px 75px;
	
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treated as min-height*/

	min-height:100%; /* real browsers */
}

#header {
	height:75px;
	background:#000000 url("/media/images/header-bg.gif") repeat-x 0px 0px;
}

#header-wrapper {
	width:1010px;
}

#content {
	height:100%;
	padding-bottom:215px; /* bottom padding for footer */
	width:1010px;
}

#content-wrapper {
	color:#333333;
	font-size:18px;
	line-height:24px;
	padding:24px 20px 24px 35px;
}

#footer {
	position:absolute;
	height:215px;
	width:100%;
	bottom:0; /* stick to bottom */
	background:#000000 url("/media/images/tapePlay_footerBackground.gif") repeat-x 0px 0px;
}

#footer-wrapper {
	width:1010px;
}

#logo {
	background:transparent url(/media/images/logo_126x69.png) no-repeat 0px 0px;
	float:left;
	height:69px;
	margin:3px 0px 0px 20px;
	padding:0;
	text-indent:-9999em;
	width:126px;
}

#logo a {
	display:block;
	height:100%;
	width:100%;
}

#logo img {
	visibility:hidden;
}

#content-left-column {
	margin-top:24px;
	width:670px;
}

#content-right-column {
	margin:24px 40px 0px 45px;
	width:200px;
}

.contact-us-squares {
	height:315px;
	margin-bottom:36px;
	width:320px;	
}

.contact-us-squares + .contact-us-squares,
.contact-us-squares + .contact-us-squares + .contact-us-squares + .contact-us-squares {
	margin-left:30px;
}

.contact-us-squares + .contact-us-squares + .contact-us-squares {
	margin-left:0px;
}

/*
 * Navigation Styles
 */

#navigation, #footer-navigation, #footer-navigation dl, #footer-navigation dd, 
#footer-navigation dt, #footer-terms ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#navigation {
	margin-right:26px;
}

#navigation li {
	float:left;
	padding:30px 19px 0px;
}

#navigation a, #navigation a:visited, #navigation a:hover,
#navigation div, #navigation div:visited, #navigation div.hover {
	color:#ffffff;
	font-size:18px;
	text-decoration:none;
}

#navigation a:hover, #navigation a.active,
#navigation div:hover, #navigation div.active {
    color: #E39117;
}

#navigation a.active, #navigation a.active:visited, #navigation a.active:hover {
	color:#E39117;
}

#navigation li .infoBubble .middle p a {
    font-size: 12px;
}

#footer-navigation {
	margin-top:21px;
}

#footer-navigation li {
	border-left:solid 1px #454545;
	float:left;
	height:96px;
	line-height:24px;
	padding:16px 0 0 55px;
	width:195px;
}

#footer-navigation li:first-child {
	border:none;
	padding-left:20px;
	width:230px;
}

#footer-navigation dt {
	color:#999999;
	font-size:17px;
	font-weight:bold;
}

#footer-wrapper a, #footer-wrapper a:visited, #footer-wrapper a:hover {
	color:#ffffff;
	text-decoration:none;
}

#footer-wrapper a:hover {
	text-decoration:underline;
}

#footer-navigation a {
	font-size:13px;
}

#footer-terms {
	color:#ffffff;
	font-size:11px;
	padding-top:35px;
	text-align:center;
}

#footer-terms li {
	padding-bottom:5px;
}

.three-column > li {
	float:left;
	width:33%;
}

.four-column > li {
	float:left;
	width:25%;
}

.five-column > li {
	float:left;
	width:20%;
}
/*
 * Global Styles
 */

.left {
	float:left;
}

.right {
	float:right;
}

.center {
	text-align:center;
}

.clear:before,
.clear:after {
    content:"";
    display:table;
}
.clear:after {
    clear:both;
}

.bold {
	font-weight:bold;
}

.italic {
	font-style:italic;
}

/* 
 * Presentation
 */
body {
	background:transparent url(/media/images/background_body.gif) repeat-y 0px 0px;
}

a, a:visited, a:hover {
	color:#e39117;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

h1 {
	color:#e18a07;
	font-size:48px;
	line-height:48px;
	margin-bottom:30px;
}

#content-right-column h1 {
	background-color:#7f7f7f;
	color:#ffffff;
	font-size:21px;
	text-align:center
}

h2 {
	color:#000000;
	font-size:30px;
	line-height:30px;
	margin-bottom:18px;
	padding-top:12px;
}

h3 {
	font-weight:bold;
}

h4 {
	font-size:18px;
	margin-bottom:42px;
}

h1 + h4 {
	margin-top:-24px;
}

h1 + h2 {
	padding-top:0px;
}

p {
	margin-bottom:30px;
}

ul {
	margin-bottom:30px;
}

ol.bullets {
	list-style-type:decimal;
}

ul.bullets {
	list-style-type:disc;
}

ul.lower-roman {
	list-style-type:lower-roman;
}

ul.lower-alpha {
	list-style-type:lower-alpha;
}

.bullets li, .lower-alpha li, .lower-roman li {
	margin-left:20px;
}

.font24 {
	font-size:24px;
}

.font15 {
	font-size:15px;
}

.list-spacing-10 li {
	padding-top:10px;
}

.list-spacing-10 li:first-child {
	padding-top:0px;
}

.input-field + .input-field.margin-clear {
	margin-top:5px;
}

.background_gray {
	background-color:#f2f2f2;
}

/*
 * Form Elements
 */
.width750 {
	width:750px;
}

.width600 {
	width:600px;
}

.width440 {
	width:440px;
}

.width425{
	width:385px;
}

.width185 {
	width:185px;
}

.width175 {
	width:175px;
}

.width100 {
	width:100px;
}

.width40 {
	width:40px;
}


fieldset ul {
	margin-bottom:0px;
}

fieldset li {
	padding-bottom:6px;
}

.three-column_sign-up li {
	margin-left:20px;
}

.three-column_sign-up li:first-child {
	margin-left:0px;
}

.button_gray_large, .button_gray_large:visited, .button_gray_large:hover {
	background-color:#666666;
	border:none;
	color:#ffffff;
	display:block;
	font-size:36px;
	margin-left:20px;
	padding:28px 38px;
	text-decoration:none;
    cursor: pointer;
}

.button_black_large, .button_black_large:visited, .button_black_large:hover {
	background-color:#000000;
	border:none;
	color:#ffffff;
	font-size:36px;
	padding:38px 52px;
	text-decoration:none;
    cursor: pointer;
}

.disabled, .disabled:hover
{
    background-color: #aaa;
    color: #ccc;
}

.button_black_medium, .button_black_medium:visited, .button_black_medium:hover {
	background-color:#000000;
	border:none;
	color:#ffffff;
	display:block;
	font-size:28px;
	padding:22px 37px;
	text-decoration:none;
    cursor: pointer;
}

.button_orange_large, .button_orange_large:visited, .button_orange_large:hover {
	background-color:#e18a07;
	border:none;
	color:#ffffff;
	display:block;
	font-size:36px;
	margin-left:20px;
	padding:28px 38px;
	text-decoration:none;
    cursor: pointer;
}

.button_black_small, .button_black_small:visited, .button_black_small:hover {
    background-color: #000000;
    border: medium none;
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    height:36px;
    margin:0px;
    padding: 7px 12px;
    text-decoration: none;
    cursor: pointer;
}

.button_black_large.upload {
	padding:28px 22px;
}


.button_round {
	-moz-border-radius:5px;
  	-ms-border-radius:5px;
  	-o-border-radius:5px;
  	-webkit-border-radius:5px;
  	border-radius:5px;
}


.input-field + .input-field {
	margin-top:20px;
}

.form-steps {
	color:#666666;
	font-size:18px;
	line-height:100px;
	margin-left:20px;
}

form .error-alert {
	background:transparent url(/media/images/icon_error-alert.png) no-repeat 0px 16px;
	color:#ff0000;
    display: none;
	float:right;
	padding:10px 0 0 20px;
	width:290px;
}

form fieldset + .error-alert {
	background-position:0px 6px;
	padding-top:0px;
	width:450px;
}

.error-alert ul {
	margin-bottom:0px;
}

.error-alert a, .error-alert a:visited, .error-alert a:hover {
	color:#ff0000;
	text-decoration:underline;
}

.error {
	color:#ff0000;
}
/* Checkbox */
.checkbox {
	background-image: url('/media/images/form/checkbox.gif');
    cursor: pointer;
    float: left;
    height: 20px;
    margin-right:10px;
    width: 20px;
}

.checkbox + input {
	display:none;
}

.check {
	background-image: url('/media/images/form/orangecheck.png');
    background-repeat: no-repeat;
    display: none;
    height: 20px;
    width: 20px;
}

.on .checkbox .check {
	display:block;
}

legend {
	font-size:17px;
	font-weight:bold;
	padding-bottom:15px;
}


fieldset + fieldset {
	margin-top:40px;
}

/*
 * GET CONNECTED WIDGET
 */

#get-connected {
	padding-left:24px;
}

#get-connected li {
	background-color:#000000;
	float:left;
	height:68px;
	margin:0px 16px 16px 0px;
	overflow:hidden;
	text-indent:-99999em;
	width:68px;
  	-moz-border-radius:36px;
  	-ms-border-radius:36px;
  	-o-border-radius:36px;
  	-webkit-border-radius:36px;
  	border-radius:36px;
}

#get-connected li a {
	display:block;
	height:100%;
	width:100%;
}

#get-connected_facebook a {
	background:transparent url(/media/images/get-connected_facebook.png) no-repeat center center;
}

#get-connected_linkedin a {
	background:transparent url(/media/images/get-connected_linked-in.png) no-repeat center center;
}

#get-connected_twitter a {
	background:transparent url(/media/images/get-connected_twitter.png) no-repeat center center;
}

#get-connected_google-plus a {
	background:transparent url(/media/images/get-connected_google-plus.png) no-repeat center center;
}

/*
 * AD WiDGET
 */

.ad_200x200 {
	background-color:#000000;
	height:200px;
	margin-top:80px;
	width:200px;
}

.ad_950x250 {
	background-color:#000000;
	height:250px;
	width:950px;

}

.ad_300x250 {
	background-color:#000000;
	height:250px;
	width:300px;
}
/*
 * CUSTOM INPUT BOX
 */

.input_custom-text {
	height:100%;
	padding-left:20px;
	padding-right:20px;
}

.input_custom-text.width690 {
	width:690px;
}

 .custom-input_partial {
 	position:relative;
 	float:left;
 	height:100%;
 }

.custom-input_center {
	height:100%;
	width:100%;
}

.custom-input_left {
	/* Layout Styles */
	margin-left:-100%;
	right:20px;
	width:20px;
	/* Presentation Styles */
	background:transparent url(/media/images/form/input-text_left-repeat.gif) repeat-y 0px 0px;
}

.custom-input_right {
	/* Layout Styles */
	width:20px;
	margin-right:-20px;
	/* Presentation Styles */
	background:transparent url(/media/images/form/input-text_right-repeat.gif) repeat-y 0px 0px;
}

.input_text100 {
	height:100px;
}

.input_text100 input {
	font-size:40px;
}

.input_text80 {
	height:80px;
}

.input_text80 input {
	font-size:32px;
}

.input_text36 {
	height:36px;
}

.input_text36 input {
	font-size:15px;
}

.custom-input_top {
	background:transparent no-repeat 0px 0px;
	height:20px;
	left:0px;
	position:absolute;
	top:0px;
	width:20px;
}

.custom-input_bottom {
	bottom:0px;
	background:transparent no-repeat 0px 0px;
	height:20px;
	left:0px;
	position:absolute;
	width:20px;
}

.custom-input_left .custom-input_top {
	background-image:url(/media/images/form/input-text_top-left.gif);
}

.custom-input_left .custom-input_bottom {
	background-image:url(/media/images/form/input-text_bottom-left.gif);
}

.custom-input_right .custom-input_top {
	background-image:url(/media/images/form/input-text_top-right.gif);
}

.custom-input_right .custom-input_bottom {
	background-image:url(/media/images/form/input-text_bottom-right.gif);
}

.custom-input_center .custom-input_top {
	background:transparent url(/media/images/form/input-text_top-repeat.gif) repeat-x 0px 0px;
	display:block;
	width:100%;
	z-index:100;
}

.custom-input_center .custom-input_bottom {
	background:transparent url(/media/images/form/input-text_bottom-repeat.gif) repeat-x 0px 0px;
	display:block;
	width:100%;
	z-index:100;
}

.custom-input_center input {
	background:none;
	border:none;
	color:#b2b2b2;
	height:100%;
	position:relative;
	width:100%;
	vertical-align:middle;
	z-index:110;
}

.custom-input_center input:focus {
	outline:none;
}

.ie8 .input_text100 .custom-input_center input {
	line-height:100px;
}

.ie8 .input_text80 .custom-input_center input {
	line-height:80px;
}

.ie8 .input_text32 .custom-input_center input {
	line-height:32px;
}

.ie7 .custom-input_center input  {
	border:solid 1px #ffffff;
	padding:20px 0px;
}

.upload + input[type="file"] {
	opacity:0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	height:80px;
	width:644px;
	margin-left:-644px;
	position:relative;
	z-index:1000000;
}
/*
 * SPLASH PAGE
 */

.splash #container {
	background-color:#000000;
	background-image:none;
}

.splash h1 {
	font-size:32px;
	font-weight:bold;
	margin-bottom:0px;
}

.splash h2 {
	color:#ffffff;
	font-size:30px;
	font-weight:bold;
	margin-bottom:0px;
}

.splash h3 {
	color:#666666;
	font-size:24px;
	font-weight:normal;
	line-height:32px;
	text-align:center;
}

#splash_header .left + .left {
	margin-left:15px;
}

.splash #content-wrapper {
	padding:60px 80px;
}

#splash_content {
	margin-top:40px;
}

#splash_content label {
	clear:both;
	color:#ffffff;
	display:block;
	font-size:30px;
	font-weight:bold;
	margin-bottom:-2px;
	margin-left:-2px;
}
#splash_content .login-menu {
	line-height:15px;
	margin-top:20px;
	width:520px;
}

#splash_content .login-menu li {
	border-right:solid 1px #ffffff;
	float:right;
	padding:0px 15px;
}

#splash_content .login-menu li:first-child {
	border-right:none;
	padding-right:0px;
}

#splash_content .login-menu a, #splash_content .login-menu a:visited, #splash_content .login-menu a:hover {
	color:#ffffff;
}

.background_gray {
	padding:20px;
}

.background_gray.width750 {
	width:690px;
}

.sub_home h1 {
	color:#000000;
	font-size:54px;
	font-weight:bold;
	margin:48px 0px 0px;
	text-align:center;
}

.sub_home h2 {
	color:#666666;
	font-size:30px;
	margin:18px 0 64px 0;
	text-align:center;
}

.player, .coach, .scout {
	padding:32px 36px 16px;
	position:relative;
}

.player, .coach {
	float:left;
	height:530px;
	width:366px;
}

.player {
	border:solid 1px #e5e5e5;
	color:#333333;
}

.player h2 {
	color:#333333;
}

.player .fee {
	background-color:#e18a07;
	color:#ffffff;
}

.coach {
	background-color:#000000;
	border:solid 1px #e5e5e5;
	color:#ffffff;
	margin-left:20px;
}

.coach .label {
	background:transparent url(/media/images/joinTapePlay-HideCoach.png) no-repeat center center;
	height:100%;
	left:0px;
	position:absolute;
	top:0px;
	width:100%;
	z-index:10000;
}

.coach p, .coach ul {
	opacity:.15;
	filter: alpha(opacity=15);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";
}

.coach h2 {
	color:#ffffff;
}

.coach .fee {
	background-color:#ffffff;
	color:#e18a07;
}

.scout {
	background-color:#f2f2f2;
	border:solid 1px #e5e5e5;
	margin-top:20px;
	padding:20px 375px 36px 36px;
	width:487px;
}

.scout p {
	margin-bottom:0px;
}

.scout .fee {
	background-color:#000000;
	color:#ffffff;
}

.player .button, .coach .button, .scout .button {
	bottom:16px;
	display:inline-block;
	float:none;
    font-size: 30px;
    margin-left: 0px;
    padding: 21px;
    position:absolute;
}

.coach .button_black_large {
	background-color:#ffffff;
	color:#000000;
}

.player .button, .coach .button {
	left:141px;
}

.scout .button {
	right:115px;
	bottom:inherit;
	top:42px;
	padding-top:28px;
	padding-bottom:28px;
}

.fee {
	line-height:20px;
	padding:10px 0px;
	position:absolute;
	right:0px;
	text-align:center;
	text-transform:uppercase;
	top:0px;
	width:60px;
}


/* HOME LAUNCH */
.beta_home h1 {
	color: #000000;
    font-size: 60px;
    font-weight: bold;
    margin: 26px 0 0;
    text-align: center;
}

.beta_home h2 {
	color: #666666;
    font-size: 30px;
    margin: 18px 0 46px;
    text-align: center;
}

.beta-banner {height:250px;}

.beta-banner .sign-up {
	background-color:#e18a07;
	color:#ffffff;
	height:100%;
	padding:0px 25px 0px;
	text-align:center;
	width:210px;
}

.beta-banner .sign-up p {
	font-size:15px;
	line-height:20px;
	margin-bottom:10px;
}

.beta-banner .sign-up h3 {
	margin-top:20px;
}

.beta-banner .button_black_large, .beta-banner .button_black_large:visited, .beta-banner .button_black_large:hover {
	display:inline-block;
	font-size:16px;
	font-weight:bold;
	padding: 12px 36px;
}

.beta-banner-footer {
	border-top:2px dashed #ffffff;
	margin:0px -25px;
	padding-top:10px;
}

.beta-banner .sign-up-banner {
	background-color:#7b7b7b;
	height:100%;
}

.sub-home-sub-info {
	background-color:#ededed;
	margin-top:20px;
	padding:30px;
}

.sub-home-sub-info .video h2 {
	font-size:26px;
	margin:0px;
	padding:0px 0px 10px;
	text-align:left;
}
.sub-home-sub-info .copy {
	width:340px;
}

.sub-home-sub-info .info {
	background-color:#fdfdfd;
	padding:20px;
}
.sub-home-sub-info .info:first-child {
	margin-bottom:20px;
}
.sub-home-sub-info .info p {
	color:#666666;
	font-size:15px;
	line-height:20px;
	margin:0px;
}

.sub-home-sub-info .form-fields {
	margin:12px 0px 14px;
}

.sub-home-sub-info .follow-us li {
	float:left;
	margin-left:12px;
}
/* COMMON ELEMENTS */
label[for="i-agree"] {
	color:#666666;
}

.inputField {
    float: left;
    overflow: hidden;
}

.inputField .right {
    background-image: url('/media/images/form/input-box-right.gif');
    float: left;
    height: 80px;
    width: 15px;
}

.inputField .middle {
    background-image: url('/media/images/form/input-box-mid.gif');
    background-repeat: repeat-x;
    float: left;
    height: 80px;
}

.inputField .middle .standard {
    background-color: #fdfdfd;
    border: none;
    color: #b2b2b2;
    font-family: arial, sans-serif;
    font-size: 32px;
    height: 60px;
    margin-top: 10px;
    padding: 0px 10px;
    width: 100%;
}

.inputField .left {
    background-image: url('/media/images/form/input-box-left.gif');
    background-repeat: no-repeat;
    float: left;
    height: 80px;
    width: 15px;
}

.bigButton {
    cursor: pointer;
    float: left;
    overflow: hidden;
    position: relative;
}

.bigButton .topLeft {
    height: 3px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 4px;
    z-index: 100;
}

.bigButton .topRight {
    height: 3px;
    right: 0px;
    position: absolute;
    top: 0px;
    width: 4px;
    z-index: 100;
}

.bigButton .bottomLeft {
    bottom: 0px;
    height: 3px;
    left: 0px;
    position: absolute;
    width: 4px;
    z-index: 100;
}

.bigButton .bottomRight {
    bottom: 0px;
    height: 3px;
    position: absolute;
    right: 0px;
    width: 4px;
    z-index: 100;
}

.bigButton .middle {
    overflow: hidden;
}

/* Button Sizes */
.bigButton .middle .large {
    border: none;
    cursor: pointer;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    float: left;
    height: 80px;
    padding: 0px 30px;
    position: relative;
    z-index: 1;
}

.bigButton .middle .tiny {
    border: none;
    cursor: pointer;
    font-family: arial;
    font-size: 12px;
    font-weight: normal;
    float: left;
    padding: 2px;
    position: relative;
    z-index: 1;
}

.bigButton .middle .medium {

}

.bigButton .middle .small {

}

/* Button Colors */
.black {
    background-color: #000 !important;
    color: #fff;
}

.white {
    background-color: #fff !important;
    color: #000;
}

.orange {
    background-color: #e18a07 !important;
    color: #fff;
}

.grey {
    background-color: #ccc !important;
    color: #fff;
}

.tiny {
    font-size: 12px;
    padding: 5px;
}

.topLeft.whiteBg {
    background-image: url('/media/images/buttons/large/white/btn_lg-top-lt-corner-white.png');
    background-repeat: no-repeat;
}

.topRight.whiteBg {
    background-image: url('/media/images/buttons/large/white/btn_lg-top-rt-corner-white.png');
    background-repeat: no-repeat;
}

.bottomLeft.whiteBg {
    background-image: url('/media/images/buttons/large/white/btn_lg-btm-lt-corner-white.png');
    background-repeat: no-repeat;
}

.bottomRight.whiteBg {
    background-image: url('/media/images/buttons/large/white/btn_lg-btm-rt-corner-white.png');
    background-repeat: no-repeat;
}

.topLeft.blackBg {
    background-image: url('/media/images/buttons/large/black/btn_lg-top-lt-corner-black.png');
    background-repeat: no-repeat;
}

.topRight.blackBg {
    background-image: url('/media/images/buttons/large/black/btn_lg-top-rt-corner-black.png');
    background-repeat: no-repeat;
}

.bottomLeft.blackBg {
    background-image: url('/media/images/buttons/large/black/btn_lg-btm-lt-corner-black.png');
    background-repeat: no-repeat;
}

.bottomRight.blackBg {
    background-image: url('/media/images/buttons/large/black/btn_lg-btm-rt-corner-black.png');
    background-repeat: no-repeat;
}

.topLeft.greyBg {
    background-image: url('/media/images/buttons/large/grey/btn_lg-top-lt-corner-grey.png');
    background-repeat: no-repeat;
}

.topRight.greyBg {
    background-image: url('/media/images/buttons/large/grey/btn_lg-top-rt-corner-grey.png');
    background-repeat: no-repeat;
}

.bottomLeft.greyBg {
    background-image: url('/media/images/buttons/large/grey/btn_lg-btm-lt-corner-grey.png');
    background-repeat: no-repeat;
}

.bottomRight.greyBg {
    background-image: url('/media/images/buttons/large/grey/btn_lg-btm-rt-corner-grey.png');
    background-repeat: no-repeat;
}

.italic {
    font-style: italic;
    font-size: 12px;
}

/* Info Bubble */
.infoOpen {
    color: #E39117;
}

.infoOpen.videoTitle {
    width: 195px;
}

.infoBubble {
    background-color: #fff;
    border: 1px solid #aaa;
    display: none;
    padding: 7px;
    position: absolute;
    width: 200px;
    z-index: 1000;
}

.infoBubble .topLeft {
    background-color: #fff;
    background-image: url('/media/images/pop_up_corners/pop_top-lt-corner.png');
    background-repeat: no-repeat;
    height: 5px;
    left: -2px;
    position: absolute;
    top: -2px;
    width: 5px;
}

.infoBubble .topRight {
    background-color: #fff;
    background-image: url('/media/images/pop_up_corners/pop_top-rt-corner.png');
    background-repeat: no-repeat;
    height: 5px;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 5px;
}

.infoBubble .bottomLeft {
    background-color: #fff;
    background-image: url('/media/images/pop_up_corners/pop_btm-lt-corner.png');
    background-repeat: no-repeat;
    bottom: -1px;
    height: 5px;
    left: -1px;
    position: absolute;
    width: 5px;
}

.infoBubble .bottomRight {
    background-color: #fff;
    background-image: url('/media/images/pop_up_corners/pop_btm-rt-corner.png');
    background-repeat: no-repeat;
    bottom: -1px;
    height: 5px;
    position: absolute;
    right: -2px;
    width: 5px;
}

.infoBubble .directionTopLeft {
    background-image: url('/media/images/pop_up_corners/pop_top-lt-point.png');
    height: 12px;
    left: -1px;
    position: absolute;
    top: -10px;
    width: 12px;
}

.infoBubble .directionTopRight {
    background-image: url('/media/images/pop_up_corners/pop_top-rt-point.png');
    height: 12px;
    right: 0px;
    position: absolute;
    top: -12px;
    width: 12px;
}

.infoBubble .directionBottomLeft {
    background-image: url('/media/images/pop_up_corners/pop_btm-lt-point.png');
    height: 12px;
    left: -1px;
    position: absolute;
    bottom: -11px;
    width: 12px;
}

.infoBubble .directionTopMiddle {
    background-image: url('/media/images/pop_up_corners/pop_top-md-point.png');
    height: 11px;
    left: 96px;
    position: absolute;
    top: -11px;
    width: 19px;
}

.infoBubble .middle p {
    color: #666;
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 0px;
}

.infoBubble .middle p a {
    color: #e18a07 !important;
    cursor: pointer;
    font-size: 12px;
}

/* Errors for Queries */
h2.nothing {
    color: #f00 !important;
    font-size: 32px !important;
    font-weight: bold !important;
    margin-bottom: 7px !important;
}

p.nothing {
    font-size: 18px !important;
    margin: 0px !important;
    padding: 0px !important;
}

#content-wrapper #content-left-column {
    line-height: normal;
}

/**
    Video Browse Page
*/

#content-wrapper #top {
    margin-bottom: 30px;
    overflow: hidden;
}

#content-wrapper #top h2 {
    color: #e18a07;
    float: left;
    font-size: 45px;
    margin-right: 15px;
}

#content-wrapper #top p {
    float: left;
    margin-top: 27px;
}

#content-wrapper #results {
    overflow: hidden;
    width: 100%;
}

#content-wrapper #results .result {
    float: left;
    margin: 0px 50px 25px 0px;
    position: relative;
    width: 125px;
}

#content-wrapper #results .result .resultImage {
    height: 95px;
    margin-bottom: 7px;
    position: relative;
    width: 125px;
    z-index: 1;
}

#content-wrapper #results .result .name {
    font-size: 16px;
    margin-bottom: 4px;
}

#content-wrapper #results .result p {
    color: #666;
    font-size: 12px;
    line-height: 15px;
}

#content-wrapper #showMore {
    float: left;
    font-size: 23px;
    margin-left: 273px;
    padding: 25px 0px;
    text-align: center;
    width: 350px;
}

#content-wrapper #showMore .bigButton {
    height: 80px;
}

#content-wrapper #showMore .bigButton .middle .large {
    margin-top: 24px;
}

/**
    Video Search Page
*/

#content-wrapper #content-left-column .infoBubble .middle p {
    margin-bottom: 5px;
    padding: 0px;
}

#content-wrapper #content-left-column #search {
    margin-bottom: 15px;
    overflow: hidden;
}

#content-wrapper #content-left-column .resultTotal {
    color: #666;
    font-size: 14px;
}

#content-wrapper #content-left-column #search .inputField .middle {
    width: 418px;
}

/*#content-wrapper #content-left-column p {
    font-size: 12px;
    margin-bottom: 20px;
    padding-left: 25px;
}*/

#content-wrapper #content-left-column #results {
    width: 610px;
}

#content-wrapper #content-left-column #results .result {
    cursor: pointer;
    overflow: hidden;
    padding: 20px 50px;
    width: 100%;
}

#content-wrapper #content-left-column #results .result .infoOpen.locked {
    opacity: .3;
    padding: 20px 50px;
    width: 83%;
}

#content-wrapper #content-left-column #results .result.locked .infoOpen.infoBubble {
    opacity: 1;
}

#content-wrapper #content-left-column #results .result:hover {
    background-color: #F8E8C8;
}

#content-wrapper #content-left-column #results .result.opaque:hover {
    background-color: #f0f0f0;
}

#content-wrapper #content-left-column #results .result .resultImage {
    border: 1px solid #000;
    float: left;
    height: 100px;
    margin-right: 15px;
    width: 125px;
}

#content-wrapper #content-left-column #results .result .info {
    float: left;
}

#content-wrapper #content-left-column #results .result .info h2 {
    color: #666;
    font-size: 30px;
    padding: 0px;
}

#content-wrapper #content-left-column #results .result .info .position {
    color: #666;
    font-size: 15px;
    margin-bottom: 25px;
}

#content-wrapper #content-left-column #results .result .info .title,
#content-wrapper #content-left-column #results .result .info .date {
    color: #666;
    font-size: 15px;
}

#content-wrapper #content-left-column #results .result .info p {
    margin: 0px;
    padding: 0px;
}

/**
    Single Video Page
*/
#content-wrapper #content-left-column #video {
    margin-bottom: 50px;
    overflow: hidden;
    width: 960px;
}

#content-wrapper #content-left-column #video #player {
    background-color: #000;
    height: 400px;
    width: 890px;
}

#content-wrapper #content-left-column #video #primaryInfo {
    margin-bottom: 20px;
    overflow: hidden;
    width: 890px;
}

#content-wrapper #content-left-column #video #primaryInfo #left {
    float: left;
}

#content-wrapper #content-left-column #video #primaryInfo #left h2 {
    font-size: 40px;
    margin-bottom: 7px;
}

#content-wrapper #content-left-column #video #primaryInfo #left p {
    color: #666;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

#content-wrapper #content-left-column #video #primaryInfo #right {
    float: right;
    margin-top: 63px;
}

#content-wrapper #content-left-column #video #primaryInfo #right p {
    color: #e18a07;
}

#content-wrapper #content-left-column #video #videoInfo {
    background-color: #f4f4f4;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px 40px 20px 40px;
    width: 810px;
}

#content-wrapper #content-left-column #video #videoInfo ul {
    margin: 0px;
}

#content-wrapper #content-left-column #video #videoInfo ul li {
    display: inline;
}

#content-wrapper #content-left-column #video #videoInfo #left {
    float: left;
}

#content-wrapper #content-left-column #video #videoInfo #left .basic {
    color: #666;
    font-size: 15px;
    margin-right: 40px;
}

#content-wrapper #content-left-column #video #videoInfo #left .basic .italic {
    font-size: 15px;
}

#content-wrapper #content-left-column #video #videoInfo #right {
    float: right;
}

#content-wrapper #content-left-column #video #videoInfo #right .link {
    color: #e18a07;
    float: left;
    font-size: 14px;
    margin-right: 40px;
}

#content-wrapper #content-left-column #video #videoInfo #right .link .infoBubble .middle .smallShare {
    background-position: bottom center;
    background-repeat: no-repeat;
    float: left;
    height: 19px;
    margin-right: 15px;
}

#content-wrapper #content-left-column #video #videoInfo #right .link .infoBubble .middle .postVideo {
    float: left;
    margin-right: 15px;
    position: relative;
    top: 3px;
}

#content-wrapper #content-left-column #video #videoInfo #right .link.last {
    margin-right: 0px;
}

#content-wrapper #content-left-column #video #leftCol {
    width: 586px;
}

#content-wrapper #content-left-column #video #leftCol #info {
    background-color: #f4f4f4;
    margin-bottom: 50px;
    padding: 20px 40px;
}

#content-wrapper #content-left-column #video #leftCol #info #top {
    border-bottom: 1px solid #ccc;
    margin-bottom: 13px;
    padding-bottom: 10px;
    overflow: hidden;
    width: 100%;
}

#content-wrapper #content-left-column #video #leftCol #info #top #person {
    float: left;
}

#content-wrapper #content-left-column #video #leftCol #info #top #person h3 {
    color: #666;
    margin-bottom: 7px;
    text-align: left;
}

#content-wrapper #content-left-column #video #leftCol #info #top #person p {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 4px 0px;
    padding: 1px;
}

#content-wrapper #content-left-column #video #leftCol #info #top #level {
    background-color: #e18a07;
    float: right;
    height: 66px;
    padding: 0px 5px;
    width: 55px;
}

#content-wrapper #content-left-column #video #leftCol #info #top #level h4 {
    color: white;
    font-size: 38px;
    margin: 0px;
    padding: 0px;
    margin: 0px;
}

#content-wrapper #content-left-column #video #leftCol #info #top #level p {
    color: white;
    font-size: 9px;
    margin: 0px;
    padding-left: 2px;
}

#content-wrapper #content-left-column #video #leftCol #info #bottom {
    overflow: hidden;
    width: 100%;
}

#content-wrapper #content-left-column #video #leftCol #info #bottom .stats {
    float: left;
    width: 100%;
}

#content-wrapper #content-left-column #video #leftCol #info #bottom .stats li {
    color: #666;
    float: left;
    font-size: 12px;
    margin-bottom: 5px;
    width: 33%;
}

#content-wrapper #content-left-column #video #leftCol #info #bottom .stats li p {
    margin-bottom: 7px;
    padding: 0px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos {
    width: 100%;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result {
    float: left;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 20px 50px;
    width: 80%;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result:hover {
    background-color: #F8E8C8;
    cursor: pointer;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result.locked {
    background-color: #fff;
    background-image: none;
    filter: alpha(opacity=40);
    float: left;
    height: auto;
    margin-bottom: 15px;
    opacity: 0.4;
    overflow: hidden;
    width: 80%;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result.opaque:hover {
    background-color: #fff;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result .resultImage {
    border: 1px solid black;
    float: left;
    height: 100px;
    margin-right: 15px;
    width: 150px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result .info {
    float: left;
    padding-top: 7px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result .info p {
    color: #666;
    font-size: 15px;
    padding: 0px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result .info h4 {
    color: #666;
    font-size: 18px;
    margin-bottom: 12px;
}

#content-wrapper #content-left-column #video #leftCol #moreVideos .result .info .name {
    margin: 0px 0px 5px 0px;
}

/**
    About Pages
*/
#content-wrapper #content-left-column.about h2 {
    color: #E39117;
    font-size: 32px;
}
#content-wrapper #content-left-column.about p {
    font-size: 18px;
    margin-bottom: 25px;
    padding: 0px;
}

#content-wrapper #content-left-column.about #answers .header {
    font-size: 28px;
    margin-bottom: 10px;
}

#content-wrapper #content-left-column .bullets {
    overflow: hidden;
}

#content-wrapper #content-left-column .bullets li {
    margin-left: 25px;
}

/**
    My Account
*/
#content-wrapper #content-left-column .accordion {
    margin-bottom: 7px;
    overflow: hidden;
    width: 100%;
}

#content-wrapper #content-left-column .accordion .header {
    background-color: #f0f0f0;
    cursor: pointer;
    overflow: hidden;
    padding: 7px;
}

#content-wrapper #content-left-column .accordion .header .title {
    float: left;
    font-size: 30px;
}

#content-wrapper #content-left-column .accordion .header .arrow {
    float: right;
    height: 14px;
    margin-top: 7px;
    width: 14px;
}

#content-wrapper #content-left-column .accordion .header .arrow.down {
    background-image: url('/media/images/arrows/acct-close-arrow.png');
}

#content-wrapper #content-left-column .accordion .header .arrow.up {
    background-image: url('/media/images/arrows/acct-open-arrow.png');
}

#content-wrapper #content-left-column .accordion .body {
    overflow: auto;
}

#content-wrapper #content-left-column .accordion .body .chunk {
    color: #666;
    overflow: hidden;
    padding: 20px 0px 20px 40px;
}

#content-wrapper #content-left-column .accordion .body .chunk.locked {
    opacity: .3;
}

#content-wrapper #content-left-column .accordion .body .chunk.locked:hover {
    background-color: #fff;
}

#content-wrapper #content-left-column .accordion .body .chunk .resultImage {
    border: 1px solid #000;
    float: left;
    height: 100px;
    margin-right: 15px;
    width: 125px;
}

#content-wrapper #content-left-column .accordion .body .chunk .info {
    float: left;
    width: 300px;
}

#content-wrapper #content-left-column .accordion .body .chunk .info h4 {
    color: #666;
    font-size: 30px;
}

#content-wrapper #content-left-column .accordion .body .chunk .info .position {
    color: #666;
    font-size: 13px;
    margin-bottom: 25px;
}

#content-wrapper #content-left-column .accordion .body .chunk .info .title,
#content-wrapper #content-left-column .accordion .body .chunk .info .date {
    color: #666;
    font-size: 15px;
}

#content-wrapper #content-left-column .accordion .body .chunk .info p {
    font-size: 12px;
    margin: 0px;
    padding: 0px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo {
    float: left;
    width: 500px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo h4 {
    font-size: 30px;
    margin-bottom: 7px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo p {
    font-size: 15px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .inputField .middle {
    width: 430px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .inputField .middle.small {
    width: 60px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics {

}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics li {
    float: left;
    margin-right: 30px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .stat,
#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .statHidden {

    overflow: hidden;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .stat p,
#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .statHidden p {
    float: left;
    font-size: 12px;
    margin-bottom: 15px;
    margin-right: 5px;
    position: relative;
    top: 6px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .statHidden .inputFieldSmall {
    float: right;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo #statistics #stats li .statHidden .inputFieldSmall input {
    padding: 0px;
    width: 15px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .bottom {
    margin-bottom: 7px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .numLevGrad {
    margin-right: 20px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .numLevGradDrop {
    float: left;
    margin-right: 15px;
    overflow: hidden;
    width: 150px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .inputField .height {
    overflow: hidden;
    width: 200px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .inputField.option {
    overflow: hidden;
    width: 200px;
}

#content-wrapper #content-left-column .accordion .body .chunk .accountInfo .inputField .height .middle {
    width: 60px;
}

#content-wrapper #content-left-column .accordion .body .chunk .bigButton {
    margin-right: 7px;
    margin-top: 5px;
}

#content-wrapper #content-left-column .accordion .body .chunk .status {
    font-size: 12px;
    overflow: hidden;
    position: relative;
    top: 8px;
}

#content-wrapper #content-left-column .accordion .body .chunk .status span {
    float: left;
}

#content-wrapper #content-left-column .accordion .body .chunk .bigButton .middle span {
    cursor: pointer;
}

#content-wrapper #content-left-column .accordion .body .chunk .check {
    margin-bottom: 7px;
}

#content-wrapper #content-left-column .accordion .body .chunk .check label {
    font-size: 12px;
    margin-left: 7px;
}

/**
    Forgot Password style
*/
#content-wrapper #forgotPassword .top {
    overflow: hidden;
    margin-bottom: 50px;
}

#content-wrapper #forgotPassword .top .inputField {
    margin: 0px 15px 15px 0px;
}

#content-wrapper #forgotPassword .top .inputField .middle {
    width: 600px;
}

#content-wrapper #forgotPassword .top .error-alert {
    margin: 0px;
}

#content-wrapper #reset {
    margin-bottom: 50px;
}

#content-wrapper .success .greenCheckMark {
    margin-right: 5px;
    margin-top: 9px;
}

#content-wrapper .success.lower  {
    padding-left: 23px;
}

.hidden {
    display: none !important;
}

.shown {
    display: block !important;
}

.uploader,
.bigButton input[type="file"]  {
    -moz-opacity:0;
    cursor: pointer;
    filter:alpha(opacity:0);
    font-size: 50px;
    height: 80px;
    opacity:0;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 158px;
    z-index: 2;
}

.statistics {
	width:75%;
}

.statistics li {
	color:#666666;
	font-size: 13px;
}

.statistics li span {
	line-height:36px;
	margin-right:5px;
}

#content-wrapper .search #content-left-column {
	margin-top:0px;
	padding-right:30px;
	width:595px;
}

.search .results {
	color: #666666;
    font-size: 14px;
    margin:10px 0px 0px 20px;
}

.result-list .video-link{
	position:absolute;
	height:100%;
	left:0px;
	top:0px;
	width:100%;
	z-index:1000;
}

.result-list .locked .video-link {
	background:transparent url(/media/images/background_locked-white-70_1x1.png) repeat 0px 0px;
}

.result-list .locked .video-link img {
	margin-left:80px;
	margin-top:25px;
}

.result-list > li {
	padding:20px 0px 20px 45px;
	position:relative;
}

.result-list ul {
	margin:0;
}

.result-list > li:hover {
	background-color:#F8E8C8;
}

.result-list .result-image {
	margin-right:15px;
	width:125px;
}

.result-list .result-image img {
	width:100%;
}

.result-list .header {
	color:#666666;
	font-size:30px;
}
.result-list .position-height {
	color:#666666;
	font-size:13px;
	margin-bottom:12px;
}

.result-list .video-title, .result-list .month-year {
	color:#666666;
	font-size:15px;
}

.search #content-right-column {
	border-left:solid 1px #e5e5e5;
	margin:0px;
	width:327px;
}

.pagination a {
	border:solid 1px #e5e5e5;
	display:block;
	float:left;
	line-height:35px;
	margin:0px 5px;
	text-align:center;
	width:35px;
}

.pagination .previous, .pagination .next {
	background:#000000 url(/media/images/background_pagination-buttons.gif) repeat-x 0px 0px;
	color:#ffffff;
	font-size:30px;
	font-weight:bold;
}

.pagination .previous {margin-right:60px;}
.pagination .next {margin-left:60px;}

.browse {
	color:#666666;
}

.browse > li {
	float:left;
	height:210px;
	margin-right:50px;
	position:relative;
	width:125px;
}

.browse a {
	height:100%;
	left:0px;
	position:absolute;
	top:0px;
	width:100%;
}

.browse .video-image img {
	width:100%;
}

.browse .name {
	font-size:18px;
}

.browse .position-height, .browse .month-year {
	font-size:12px;
	line-height:18px;
}

.browse .locked a {
	background:transparent url(/media/images/background_locked-white-70_1x1.png) repeat 0px 0px;
}

.browse .locked a img {
	margin-top:5px;
	margin-left:35px;
}

#videoInfo {
    margin-bottom: 30px;
    overflow: hidden;
}

#videoInfo img {
    float: left;
    height: 100px;
    margin-right: 15px;
    width: 125px;
}

#videoInfo .info {
    color: #666;
    float: left;
    height: 100px;
    position: relative;
    width: 500px;
}

#videoInfo .info h2 {
    color: #666;
    font-size: 24px;
    line-height: normal;
    margin-bottom: 0px;
    padding: 0px;
}

#videoInfo .info p {
    font-size: 12px;
    line-height: normal;
    margin-bottom: 0px;
}

#videoInfo .info .date {
    font-size: 15px;
}

#videoInfo .info .length {
    font-size: 12px;
}

#videoInfo .info .bottom {
    bottom: 0px;
    left: 0px;
    position: absolute;
}

#videoInfo .info .italic {
    bottom: 0px;
    font-size: 12px;
    position: absolute;
}

.single h1 {
	color:#000000;
	font-size:40px;
	line-height:46px;
	margin-bottom:0px;
}

.single .video-title-data {
	float:left;
	font-size:18px;
	line-height:21px;
	margin-bottom:18px;
}
.single .return {
	float:right;
	margin-right:65px;
}

.video-data {
	background-color:#f2f2f2;
	width:890px;
}

.video-data ul {
	margin-bottom:0px;
}

.video-data li {
	float:left;
	font-size:15px;
	line-height:50px;
}

.video-data .views, .video-data .saves, .video-data .upload-date {
	float:left;
	margin-left:42px;
}

.video-data .report, .video-data .save, .video-data .share {
    color: #E39117;
	float:right;
	margin-right:42px;
}

.single .video-content {
	margin-top:30px;
}

.single .content-left {
	margin-right:30px;
	width:560px; 
}
.single .content-right {
	width:300px;
}

.single .more-videos .video-image img {
	width:100%;
}

.single .more-videos .video-image {
	width:125px;
}

.single .user-info {
	background-color:#f2f2f2;
	padding:20px 45px;
	position:relative;
}

.single .user-info h1 {
	font-size:30px;
	width:375px;
}

.single .grade {
	color:#ffffff;
	background-color:#e18a07;
	position:absolute;
	right:45px;
	top:20px;
}

.single .user-profile, .single .user-stats {
	color:#666666;
	font-size:13px;
	line-height:20px;
	margin-bottom:18px;
}

.single .user-stats {
	border-top:1px solid #d9d9d9;
	padding-top:18px;
}

.single .content-left h2 {
	margin-top:30px;
}

.single .more-videos>li {
	padding:10px 0px;
	position:relative;
} 

.single .more-videos>li:hover {
	background-color:#F8E8C8
} 

.single .more-videos .video-image img {
	float:left;
	margin-right:15px;
	width:100%;
}

.single .more-videos .video-image {
	width:125px;
}

.single .more-videos .video-title {
	font-size:18px;
	margin-bottom:5px;
}

.single .more-videos ul {
	color:#666666;
	font-size:14px;
	line-height:18px;
}

.single .more-videos a {
	height:100%;
	left:0px;
	position:absolute;
	top:0px;
	width:100%;
}

.single .more-videos .locked a {
	background:transparent url(/media/images/background_locked-white-70_1x1.png) repeat 0px 0px;
}

.single .more-videos .locked a img {
	margin:10px 0px 0px 15px;
}
