<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TapePlay</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.ExternalClass{width:100% !important;}
	</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff" style="margin:0;" link="#0000ff">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">				<tr>					<td>
						<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="685" height="35" alt="image" /></td></tr>
										<tr>											<td>
												<table align="center" cellpadding="0" cellspacing="0" border="0">													<tr>
														<td>
															<table align="center" cellpadding="0" cellspacing="0" border="0">																<tr>																	<td width="123"></td>
																	<td width="18"></td>																	<td valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="5" alt="image" /></td></tr>
																			<tr>
																				<td style="font-size:0; line-height:0;"><a href="#"><img align="left" vspace="0" hspace="0" border="0" src="logo.jpg" width="402" height="221" alt="TapePlay" /></a></td>
																			</tr>																		</table>
																	</td>																	<td width="18"></td>
																	<td valign="top" width="125" style="font-size:32px; line-height:35px;">
																		<font face="Arial, Helvetica, sans-serif" size="6" color="#e18a07" style="font-size:32px; line-height:35px;">(beta) </font>
																	</td>																</tr>
															</table>
														</td>													</tr>
													<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="18" alt="image" /></td></tr>
													<tr>
														<td>
															<table align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="60"></td>
																	<td align="center" colspan="5" style="font-size:36px; line-height:47px; text-align:center;"><font face="Arial, Helvetica, sans-serif" size="6" color="#ffffff" style="font-size:36px; line-height:47px;"><strong>Video makes the world go round.</strong> </font></td>
																	<td width="60"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="5" alt="image" /></td></tr>
													<tr>
														<td>
															<table align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="60"></td>
																	<td align="center" style="font-size:20px; line-height:25px;"><font face="Arial, Helvetica, sans-serif" size="5" color="#666666" style="font-size:20px; line-height:25px;">The world’s evolved. So has recruiting. </font></td>
																	<td width="60"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="25" alt="image" /></td></tr>
												</table>
											</td>										</tr>
									</table>								</td>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
							</tr>
						</table>
						<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="24" alt="image" /></td></tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>														<td width="63" style="font-size:0; line-height:0;"><img src="none.gif" width="63" height="1" alt="image" /></td>
														<td align="center" style="font-size:16px; line-height:24px; text-align:center;">															<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:16px; line-height:24px;">																We’re a video sharing site that is bringing sports recruiting into the digital age. <br /><br />
																We make it easy for athletes to get the important exposure they need to get to the next level. And coaches can get instant access to a sea of talented players without exhausting their budget and staff. <br /><br />
																So check us out. And if you know an athlete, please spread the word.
															</font>
														</td>
														<td width="63" style="font-size:0; line-height:0;"><img src="none.gif" width="63" height="1" alt="image" /></td>
													</tr>												</table>											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="34" alt="image" /></td></tr>
										<tr>
											<td>
												<table align="center" cellpadding="0" cellspacing="0" border="0">													<tr>
														<td style="font-size:0; line-height:0;"><a href="#"><img align="left" vspace="0" hspace="0" border="0" src="btn-check.gif" width="244" height="80" alt="Check It Out" /></a></td>														<td width="41"></td>
														<td style="font-size:0; line-height:0;"><a href="#"><img align="left" vspace="0" hspace="0" border="0" src="btn-forward.gif" width="244" height="80" alt="Forward This" /></a></td>
													</tr>												</table>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="58" alt="image" /></td></tr>
										<tr>
											<td align="center" style="font-size:10px; line-height:13px; text-align:center;"><font face="Arial, Helvetica, sans-serif" size="1" color="#000000" style="font-size:10px; line-height:13px;">©2012 All Rights Reserved. <a href="#" style="color:#000000; text-decoration:none;"><font color="#000000">TapePlay.com </font></a> is a registered trademark </font></td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="70" alt="image" /></td></tr>									</table>								</td>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
							</tr>
						</table>
					</td>				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>