<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TapePlay</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.ExternalClass{width:100% !important;}
	</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#000000" style="margin:0;" link="#0000ff">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
	<tr>
		<td>
			<table bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" align="center">
							<tr>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="685" height="1" alt="image" /></td></tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr><td colspan="2" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="13" alt="image" /></td></tr>
													<tr>
														<td width="178" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" border="0">
																<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="6" alt="image" /></td></tr>
																<tr>
																	<td mc:edit="logo" style="font-size:0; line-height:0;"><a href="#"><img align="left" vspace="0" hspace="0" border="0" src="logo.jpg" width="160" height="88" alt="TapePlay" /></a></td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td mc:edit="logo-text" style="font-size:20px; line-height:26px;"><font face="Arial, Helvetica, sans-serif" size="5" color="#e18a07" style="font-size:20px; line-height:26px;"><strong>(beta)</strong> </font></td>
																</tr>
																<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="8" alt="image" /></td></tr>
																<tr>
																	<td mc:edit="top-title" style="font-size:24px; line-height:31px;"><font face="Arial, Helvetica, sans-serif" size="5" color="#ffffff" style="font-size:24px; line-height:31px;"><strong>[ Women’s Basketball ]</strong> </font></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td colspan="2" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="24" alt="image" /></td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td mc:edit="title" style="font-size:43px; line-height:55px;"><font face="Arial, Helvetica, sans-serif" size="7" color="#ffffff" style="font-size:43px; line-height:55px;"><strong>Rising Star</strong> </font></td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="11" alt="image" /></td></tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td valign="top" width="126">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="6" alt="image" /></td></tr>
																<tr><td mc:edit="image" style="font-size:0; line-height:0;"><img align="left" vspace="0" hspace="0" src="img01.jpg" width="126" height="94" alt="image" /></td></tr>
															</table>
														</td>
														<td width="30" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="1" alt="image" /></td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td mc:edit="text" valign="top" style="font-size:21px; line-height:28px;">
																		<font face="Arial, Helvetica, sans-serif" size="5" color="#666666" style="font-size:21px; line-height:28px;">Here’s a featured player you should keep your eye on. </font>
																	</td>
																</tr>
																<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="29" alt="image" /></td></tr>
																<tr><td mc:edit="button" style="font-size:0; line-height:0;"><a href="#"><img align="left" vspace="0" hspace="0" border="0" src="btn-watch.gif" width="123" height="44" alt="Watch This" /></a></td></tr>
															</table>
														</td>
													</tr>
													<tr><td colspan="3" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="38" alt="image" /></td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td width="81" style="font-size:0; line-height:0;"><img src="none.gif" width="81" height="1" alt="image" /></td>
														<td bgcolor="#ffffff">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr><td colspan="3" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="14" alt="image" /></td></tr>
																<tr>
																	<td width="40" style="font-size:0; line-height:0;"><img src="none.gif" width="40" height="1" alt="image" /></td>
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td>
																					<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td width="70%" valign="top">
																								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																									<tr>
																										<td mc:edit="title01" style="font-size:30px; line-height:36px;"><font face="Arial, Helvetica, sans-serif" size="6" color="#666666" style="font-size:30px; line-height:36px;">#12 Lindsay Austin </font></td>
																									</tr>
																									<tr>
																										<td mc:edit="text01" style="font-size:13px; line-height:18px;">
																											<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:13px; line-height:18px;">
																												Point Guard, 5’7” <br />
																												10th Grade, Sycamore High School <br />
																												Cincinnati, OH <br />
																												Coach Paula Hayden 
																											</font>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="10%" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="1" alt="image" /></td>
																							<td width="20%" valign="top">
																								<table width="100%" align="right" cellpadding="0" cellspacing="0" border="0">
																									<tr><td colspan="2" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="7" alt="image" /></td></tr>
																									<tr>
																										<td mc:edit="image01" style="font-size:0; line-height:0;"><a href="#"><img align="right" vspace="0" hspace="0" border="0" src="logo-hs.gif" width="60" height="60" alt="Hs" /></a></td>
																										<td style="font-size:0; line-height:0;"><img src="none.gif" width="3" height="1" alt="image" /></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="17" alt="image" /></td></tr>
																			<tr><td bgcolor="#e5e5e5" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="1" alt="image" /></td></tr>
																			<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="17" alt="image" /></td></tr>
																			<tr>
																				<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td mc:edit="text02" valign="top" width="32%" style="font-size:13px; line-height:18px;">
																							<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:13px; line-height:18px;">
																								Games played:  24 <br />
																								Assists/game:  4.5 <br />
																								3PT Pct:  41% <br />
																								Shots/game:  12 <br />
																							</font>
																						</td>
																						<td width="3%" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="1" alt="image" /></td>
																						<td mc:edit="text03" valign="top" width="32%" style="font-size:13px; line-height:18px;">
																							<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:13px; line-height:18px;">
																								Rebounds/game:  6 <br />
																								FG Pct:  55% <br />
																								Assists/turnovers:  1.2 <br />
																								Blocks/game:  2 <br />
																							</font>
																						</td>
																						<td width="3%" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="1" alt="image" /></td>
																						<td mc:edit="text04" valign="top" width="26%" style="font-size:13px; line-height:18px;">
																							<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:13px; line-height:18px;">
																								Points/game:  12.5<br />
																								Turnovers/game:  1.4 <br />
																								FT Pct:  72% <br />
																							</font>
																						</td>
																					</tr>
																				</table></td>
																			</tr>
																		</table>
																	</td>
																	<td width="40" style="font-size:0; line-height:0;"><img src="none.gif" width="40" height="1" alt="image" /></td>
																</tr>
																<tr><td colspan="3" style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="21" alt="image" /></td></tr>
															</table>
														</td>
														<td width="81" style="font-size:0; line-height:0;"><img src="none.gif" width="81" height="1" alt="image" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="46" alt="image" /></td></tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td mc:edit="footer-menu" align="center" style="font-size:14px; line-height:18px; text-align:center;">
															<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-size:14px; line-height:18px;">
																<a href="#" style="color:#e18a07; text-decoration:none;"><font color="#e18a07">Join</font></a>&nbsp; &nbsp; | &nbsp; &nbsp;
																<a href="#" style="color:#e18a07; text-decoration:none;"><font color="#e18a07">Log In </font></a>&nbsp; &nbsp; | &nbsp; &nbsp;
																<a href="#" style="color:#e18a07; text-decoration:none;"><font color="#e18a07">Browse </font></a>&nbsp; &nbsp; | &nbsp; &nbsp;
																<a href="#" style="color:#e18a07; text-decoration:none;"><font color="#e18a07">Advertising </font></a>&nbsp; &nbsp; | &nbsp; &nbsp;
																<a href="#" style="color:#e18a07; text-decoration:none;"><font color="#e18a07">Contact </font></a>
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="11" alt="image" /></td></tr>
										<tr>
											<td mc:edit="footer" align="center" style="font-size:10px; line-height:13px; text-align:center;"><font face="Arial, Helvetica, sans-serif" size="1" color="#ffffff" style="font-size:10px; line-height:13px;"><span style="font-size:10px; line-height:13px; color:#ffffff;">&copy;</span>2012 All Rights Reserved. <a href="#" style="color:#ffffff; text-decoration:none;"><font color="#ffffff">TapePlay.com </font></a> is a registered trademark </font></td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="none.gif" width="1" height="40" alt="image" /></td></tr>
									</table>
								</td>
								<td width="108" style="font-size:0; line-height:0;"><img src="none.gif" width="108" height="1" alt="image" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>